# Hibernate_simple_database

./: README.md  pom.xml
src/main/java/org/example/: ClassTeacher.java  Global.java  Main.java  NameComparator.java  Rate.java  Teacher.java
